<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head> x
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,
    .time,
    .left-side,
    .right-side,
    .right-down,
    .right-top {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
        
      height: 80vh;
      background: #a0dfeb;
    }
    .digitalclock {
      color: #b97171;
      background: #180e0e;
      width: 435px;
      padding: 20px 45px;
      /* box-shadow: 0 5px 25px rgb(red, green, blue); */
      border-radius: 10px;
    }
    /* .digitalclock::before{
    content: '';
    position: absolute;
    background: linear-gradient(45deg,blue,orange,green);
    background-size: 200% 200%;
    top:-5px;
    bottom:-5px;
    right:-5px;
    z-index:-5px;
    filter: blur(30px);
animation: gl;
}
@keyframes glowing{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;

    }
} */

    #hours {
      font-weight: 600px;
      padding: 0 10px;
      line-height: 126px;
      font-size: 8em;
      background: -webkit-linear-gradient(90deg, blue, white);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .right-side {
      flex-direction: column;
    }
    #dots {
      font-size: 4em;
      transform: translateY(-3px);
      color: gray;
    }
    #minutes {
      font-size: 4em;
      font-weight: 500;
      margin-left: 10px;
      transform: translateY(10px);
      background: -webkit-repeating-linear-gradient(90deg, rgb(143, 76, 141), rgb(185, 40, 40));
      -webkit-background-clip: text;
    }
    .right-down {
      margin-left: 10px;
      transform: translate(-25px);
    }
    #Period {
      color: rgb(255, 38, 0);
      padding-right: 5px;
    }
    #seconds {
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="digitalclock">
      <div class="time">
        <div class="left-side">
          <span id="hours">00</span>
        </div>
        <!--left ends  -->
        <div class="right-side">
          <div class="right-top">
            <span id="dots">:</span>
            <span id="minutes">00</span>
          </div>
          <div class="right-down">
            <span id="Period">PM</span>
            <span id="seconds">00</span>
          </div>
          <!-- End right down-->
        </div>
        <!-- end right-->
      </div>
      <!-- End Time here-->
    </div>
    <!--HTML Ends here , JS begin  -->

    <script>
        function clock(){
let hours =document.getElementById('hours');
let minutes =document.getElementById('minutes');
let seconds =document.getElementById('seconds');
let Period =document.getElementById('Period');


let h =new Date().getHours();
let m =new Date().getMinutes();
let s =new Date().getSeconds();



let ampm = h >= 12 ? "PM" : "AM";

if( h> 12){
    h=h-12;
}
h = (h<10) ? "0" + h:h;
m = (m<10) ? "0" + m:m;
s = (s<10) ? "0" + s:s;


        
hours.innerHTML =h;
minutes.innerHTML =m;
seconds.innerHTML =s;
Period.innerHTML =ampm;
        };
        setInterval(clock,1000) // har ek second e update thase
        // clock();// jyaree on kre tyRE  j chaler
    </script>
  </body>
</html>
